L2/ConsoleParadigm/MainWindow.xaml

<Window x:Class="ConsoleParadigm.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ConsoleParadigm"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="950">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Background="AliceBlue" Grid.Row="0">
            <WrapPanel HorizontalAlignment="Left" VerticalAlignment="Center">
                <TextBox Background="AliceBlue" BorderThickness="0" IsReadOnly="True" Name="CurrentCatalog" Margin="0,0,10,0" MinWidth="300" FontSize="12"></TextBox>
                <TextBox 
                    KeyDown="TextBox_KeyDown" 
                    Name="CommandTextBox"  
                    Margin="0,0,10,0" 
                    MinWidth="300" 
                    FontSize="14">
                    
                </TextBox>

            </WrapPanel>
        </Grid>

        <Grid Background="LemonChiffon" Grid.Row="2" RenderTransformOrigin="0.503,0.49">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <DataGrid Grid.Column="0" 
                      VerticalAlignment="Stretch" 
                      HorizontalAlignment="Stretch" 
                      Name="CatalogList">
                
            </DataGrid>
            <TextBox TextWrapping="WrapWithOverflow" 
                     Grid.Column="1" 
                     VerticalAlignment="Stretch" 
                     HorizontalAlignment="Stretch" 
                     AcceptsTab="True"
                     Name="HistoryTextBox"
                     FontSize="14"/>
        </Grid>
    </Grid>
</Window>
