L2/MenuParadigm/MainWindow.xaml

<Window x:Class="MenuParadigm.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MenuParadigm"
        mc:Ignorable="d"
        Title="MainWindow" Height="422" Width="850">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Background="#5FD0CDCD">
            <StackPanel HorizontalAlignment="Right" VerticalAlignment="Center">
                <WrapPanel  VerticalAlignment="Center" Margin="5,0,0,10">
                    <TextBox KeyDown="TextBox_KeyDown"  FontSize="14" MinWidth="250px" Margin="0,0,5,0" Name="CurrentDirrectory"></TextBox>
                    <Button  Width="75"  FontSize="14" Click="CDButton_Click">Перейти</Button>
                </WrapPanel>
                <WrapPanel HorizontalAlignment="Right"  Margin="5,0,0,0">
                    <Button  Width="75"  FontSize="14" Click="PrevButton_Click" Name="PrevButton" Margin="0,0,10,0">Вперед</Button>
                    <Button Width="75" FontSize="14" Click="BackButton_Click" Name="BackButton">Назад</Button>
                </WrapPanel>
                
            </StackPanel>
          
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="103*"></ColumnDefinition>
                <ColumnDefinition Width="350*"/>
                <ColumnDefinition Width="397*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Grid.ColumnSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="205*"></RowDefinition>
                </Grid.RowDefinitions>

                <GroupBox Header="Смена формата файла" Grid.Row="0" Margin="0,8,0,0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="243*"></ColumnDefinition>
                            <ColumnDefinition Width="170*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <StackPanel Margin="0,0,5,0" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="0">
                            <WrapPanel Margin="0,0,0,5">
                                <TextBlock FontSize="15" Margin="0,0,5,0">Расширение:</TextBlock>
                                <TextBox FontSize="15" Name="FormatName" MinWidth="100"></TextBox>
                            </WrapPanel>
                            <WrapPanel Margin="0,0,0,5">
                                <CheckBox FontSize="15" Click="IsAllFilesButton_click" Name="IsAllFiles" Margin="0,0,5,0"></CheckBox>
                                <TextBlock  FontSize="15">  Все файлы</TextBlock>
                            </WrapPanel>
                            <Button  FontSize="15" Width="90" Click="ChangeFileButton_Click" HorizontalAlignment="Left">Сменить</Button>
                        </StackPanel>
                        <ListBox Grid.Column="1" SelectionMode="Multiple" Name="FilesList">
                        </ListBox>
                    </Grid>
                </GroupBox>
            </Grid>

            <Grid Grid.Column="2">
                <DataGrid IsReadOnly="True" MouseDoubleClick="MouseDown_Click" Name="GridList">
                    <DataGrid.Columns>

                    </DataGrid.Columns>
                </DataGrid>
            </Grid>

            <!--<Grid Margin="5,0,0,0" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Left">
                    <Button Click="HelpButton_Click">Помощь</Button>
                </Grid>-->

        </Grid>
        <Grid Grid.Row="2">
            <WrapPanel VerticalAlignment="Center"   Margin="5,0,0,0">
                <Button Padding="5,2,5,2"  Click="MoreInfoButton_Click" FontSize="14">Вывести доп информацию</Button>
            </WrapPanel>
        </Grid>
       

    </Grid>
</Window>
